is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonToClassTypeBindingNewtonsoft
build_property.ProjectDir = c:\Users\genin\clone\swe_3313_fall_2022\LectureDemos\JSON\VS_JsonToClassTypeBindingNewtonsoft\JsonToClassTypeBindingNewtonsoft\JsonToClassTypeBindingNewtonsoft\
